projection;
strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZDP_TRAVEL alias Travel
use etag
{
  use create;
  use update;
  use delete;
  use association _PARTNER { create; }
  use association _NBus {create; }
}

define behavior for ZDP_PARTNER alias Partner
use etag
{
  use update;
  use delete;
  use association _Travel;
}
define behavior for ZDPBUS alias Bus
use etag
{
    use update;
    use delete;
    use association _Travel;
}