@Metadata.layer: #CORE
@UI:{ 
headerInfo: { typeName: 'Partner',
              typeNamePlural: 'Partners',
              title: { type: #STANDARD, value: 'PartnerID' }}}
annotate view ZDP_PARTNER
    with     
{
@UI.facet: [ { id: 'Partner',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Partner',
               position: 10 } ]
@UI: { identification: [{position: 10, label: 'PartnerID' }] }
   @UI:{ lineItem:       [{ position: 10 }]}
           @EndUserText.label: 'PartnerID'
    PartnerID;
     @UI.hidden: true
    BusID;
     @UI.hidden: true
    TravelID;
    @UI:{ lineItem:       [{ position: 20 }],
          identification: [{ position: 20 }]}
           @EndUserText.label: 'Name'
    Name;
    @UI:{ lineItem:       [{ position: 30 }],
          identification: [{ position: 30 }]}
           @EndUserText.label: 'PhoneNumber'
    PhoneNumber;
    @UI:{ lineItem:       [{ position: 40 }],
          identification: [{ position: 40 }]}
           @EndUserText.label: 'Email'
    Email;
    @UI:{ lineItem:       [{ position: 50 }],
          identification: [{ position: 50 }]}
           @EndUserText.label: 'MfcNumber'
    MfcNumber;
    @UI:{ lineItem:       [{ position: 60 }],
          identification: [{ position: 60 }]}
           @EndUserText.label: 'DriverLicense'
    DriverLicense;
    @UI:{ lineItem:       [{ position: 70 }],
          identification: [{ position: 70 }]}
           @EndUserText.label: 'State'
    State;
    @UI:{ lineItem:       [{ position: 80 }],
          identification: [{ position: 80 }]}
           @EndUserText.label: 'District'
    District;
    @UI:{ lineItem:       [{ position: 90 }],
          identification: [{ position: 90 }]}
           @EndUserText.label: 'City'
    City;
    @UI:{ lineItem:       [{ position: 100 }],
          identification: [{ position: 100 }]}
           @EndUserText.label: 'Area'
    Area;
    @UI:{ lineItem:       [{ position: 110 }],
          identification: [{ position: 110 }]}
           @EndUserText.label: 'Street'
    Street;
    @UI:{ lineItem:       [{ position: 120 }],
          identification: [{ position: 120 }]}
           @EndUserText.label: 'Pincode'
    Pincode;
   
    
}