@Metadata.layer: #CORE
@UI:{ 
headerInfo: { typeName: 'Bus',
              typeNamePlural: 'Buses',
              title: { type: #STANDARD, value: 'BusID' }}}
annotate view ZDPBUS
    with 
{
    @UI.facet: [ { id: 'Bus',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Bus',
               position: 10 } ]
@UI: { identification: [{position: 10, label: 'BusID' }] }
   @UI:{ lineItem:       [{ position: 10 }]}
           @EndUserText.label: 'BusID'
    BusID;
     @UI.hidden: true
    TravelID;
    @UI:{ lineItem:       [{ position: 20 }],
          identification: [{ position: 20 }]}
           @EndUserText.label: 'BusSource'
    BusSource;
    @UI:{ lineItem:       [{ position: 30 }],
          identification: [{ position: 30 }]}
           @EndUserText.label: 'BusDestination'
    BusDestination;
     @UI:{ lineItem:       [{ position: 40 }],
          identification: [{ position: 40 }]}
           @EndUserText.label: 'BusPrice'
    BusPrice;
}